
// estyle View Transitions
// -------------------------------

$estyle-transition-duration: 500ms !default;
$estyle-transition-timing-function: cubic-bezier(.36, .66, .04, 1) !default;
$estyle-transition-container-bg-color: #000 !default;

[nav-view-transition="estyle"] {

[nav-view="entering"],
[nav-view="leaving"] {
@include transition-duration( $estyle-transition-duration );
@include transition-timing-function( $estyle-transition-timing-function );
-webkit-transition-property: opacity, -webkit-transform, box-shadow;
transition-property: opacity, transform, box-shadow;
}

&[nav-view-direction="forward"],
&[nav-view-direction="back"] {
background-color: $estyle-transition-container-bg-color;
}

[nav-view="active"],
&[nav-view-direction="forward"] [nav-view="entering"],
&[nav-view-direction="back"] [nav-view="leaving"] {
z-index: $z-index-view-above;
}

&[nav-view-direction="back"] [nav-view="entering"],
&[nav-view-direction="forward"] [nav-view="leaving"] {
z-index: $z-index-view-below;
}

}